\beamer@endinputifotherversion {3.15pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{TM-Konzept}{3}{TM-Konzept}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Hardware/Bauanleitung}{7}{Hardware/Bauanleitung}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {3}{Live Demo}{7}{Live Demo}{0}}
\headcommand {\beamer@sectionpages {7}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\sectionentry {4}{Features}{7}{Features}{0}}
\headcommand {\beamer@sectionpages {7}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {4}}
